<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    tools:context=".Activity_Chart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawablePadding="10dp"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:drawableRight="@drawable/icon_calendar_black"
            android:text="@string/chon_thoi_gian"/>
        <TextView
            android:gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintRight_toRightOf="parent"
            android:drawablePadding="10dp"
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:drawableRight="@drawable/ic_baseline_playlist_add_check_24"
            android:text="@string/chon_muc"/>


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/barchart2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group" />
        <TextView
            android:textColor="@color/dark_gray"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="@id/barchart2"
            app:layout_constraintTop_toTopOf="@id/barchart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/donvi"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
