<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:backgroundTint="@color/lite_gray"
            android:background="@drawable/background_group_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_up_24"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="17dp"
                android:text="@string/nhom_chi_tieu"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/tong"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_money_white"
                android:drawableTint="@color/dark_gray"
                android:textColor="@color/dark_gray"
                android:drawablePadding="5dp"
                android:text="1000"/>

            <LinearLayout

                android:id="@+id/liste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:paddingVertical="10dp"
                android:baselineAligned="false"
                android:layoutAnimation="@anim/layout_animation"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>